body {
  margin: 0px;
  background-color: rgb(223, 223, 223);
}

.project {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.8fr 1.2fr 0.8fr;

  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "sidebar content1 content1 content1"
    "footer footer footer fooer ";
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.8fr 1.2fr 0.8fr;

  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "sidebar content1 content1 content1"
    "sidebar footer footer fooer ";
}

nav {
  background-color: rgb(24, 23, 23);
  grid-area: nav;
  width: 100%;
  padding: 0px;
  margin-top: 0px;
}

#sidebar {
  margin-top: 100px;
  margin-right: 20px;
  grid-area: sidebar;
}

main {
  display: flex;
  height: 150px;
  width: 100%;
  background-color: rgb(70, 69, 69);

  /*  Grid   */
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}
main img {
  width: 80%;
  height: 70%;
  margin-top: 20px;
  margin-left: 130px;
}

.content {
  display: grid;
  margin-top: 100px;
  background-color: #fff;
  grid-area: content1;
  padding: 25px;
  /*Grid  */
}

.content h4 {
  text-align: right;
  margin: 15px 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(45, 56, 56);
  padding: 12px;
}

footer {
  grid-area: footer;
}

image:hover {
  opacity: 1;
  transform: scale(1.1);
}

hr {
  width: 80%;
  color: rgb(124, 88, 63);
}

.content .vs {
  height: 200px;
  padding: 10px;
  background-color: rgb(243, 235, 235);
  width: 80%;
  margin-left: 100px;
  box-shadow: 1px;
  margin-bottom: 10px;
  /*Grid System*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.content .vs .fteam {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.content .vs .steam {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content .vs .btn {
  text-align: center;
  width: 90px;
  height: 30px;
  padding: 2px;
  margin-top: 30px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content .vs .expect {
  background-color: rgb(243, 229, 229);
  color: rgb(95, 92, 92);
  border-radius: 10px;
  width: 150px;
  height: 50px;
  padding: 5px;
  border: none;
  box-shadow: 0px 1px 1px 1px;

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#sub {
  width: 50px;
}

.tablebg {
  background-color: rgb(26, 26, 27);
}

#subscribe {
  margin-left: 30px;
  margin-bottom: 10px;
  text-align: center;
  width: 80%;
}

.emailform {
  margin-top: 30px;
  background-color: rgb(65, 63, 63);
  color: #f1e3e3;
  padding: 10px;
}
.emailform p {
  text-align: right;
  padding: 0px;
  line-height: 2px;
  margin-top: 60px;
  margin-right: 20px;
}
.emailform h5 {
  text-align: end;
  margin-right: 20px;
  margin-top: 0px;
  display: flex;
  justify-content: end;
}
.emailform input {
  text-align: right;
  width: 100%;
  margin-right: 20px;
  padding: 10px;
  margin-top: 0px;
  background-color: rgb(90, 88, 88);
  border: none;
}

.emailform i {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 20px;
  margin-bottom: 50px;
}

.emailform .btn {
  width: 60%;
  margin-top: 30px;
  margin-left: 65px;
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a1818;
}
li a {
  display: block;
  color: rgb(194, 189, 189);
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li {
  float: right;
}
li a:hover {
  color: #da810d;
}
li a i:hover {
  color: #da810d;
}

#logo {
  margin-top: 9px;
  margin-right: 0px;
}

nav li .btn {
  margin-top: 15px;
  margin-right: 60px;
  margin-bottom: 10px;
}

footer {
  background-color: #1a1818;
  color: grey;
}
